Algoritmo "areadotriângulo"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Calculo da área de um triângulo
// Autor(a)    : Lia Alvarez
// Data atual  : 27/03/2026
Var
// Seção de Declarações das variáveis 
base:real
altura:real
resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a medida da base do triângulo : ")
leia(base)
escreva("Digite a altura do triângulo : ")
leia(altura)
resultado<-base*altura/2
escreva("A área do triângulo é : ",resultado)

Fimalgoritmo