Algoritmo "areadolosango"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Calculo da área de um triângulo
// Autor(a)    : Lia Alvarez
// Data atual  : 27/03/2026
Var
// Seção de Declarações das variáveis 
diagonalMenor: real
diagonalMaior: real
resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor da diagonal maior : ")
leia(diagonalMaior)
escreva("Digite o valor da diagonal menor : ")
leia(diagonalMenor)
resultado<-diagonalMaior*diagonalMenor/2
escreva("O resultado da área do losango é: ",resultado)

Fimalgoritmo