Algoritmo "Areadoquadrado"
// Disciplina   : [Lógica de Programaçăo]
// Professor   : Jailson Costa dos Santos
// Descriçăo   : área do quadrado, exibir o resultado
// Autor(a)    : Lia Alvarez
// Data atual  : 27/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
lado:real
resultado:real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("Digite o valor do lado do quadrado : ")
leia(lado)
resultado<-lado*lado
escreva("O valor da área do quadrado é : ", resultado, "cm")

Fimalgoritmo