Algoritmo "areadopentagono2"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Lia Alvarez
// Data atual  : 27/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
perimetro: real
lado: real
apotema: real
resultado: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("Digite o valor dos lados do pentágono : ")
leia(lado)
escreva(" Digite a apótema do pentágono : ")
leia(apotema)
perimetro<-lado*5
resultado<-(perimetro*apotema)/2
escreva("A área do pentágono é : ", resultado)
Fimalgoritmo